SNOWFLAKE_HOST=ura77389.us-east-1
SNOWFLAKE_SCHEMA=DWH
SNOWFLAKE_WAREHOUSE=LILI_ANALYTICS_WH
SNOWFLAKE_USER=opsguru
SNOWFLAKE_PASSWORD=TabTeli423
SNOWFLAKE_DATABASE=opsguru
SNOWFLAKE_OUTPUT_HOST=ura77389.us-east-1
SNOWFLAKE_OUTPUT_USER=opsguru 
SNOWFLAKE_OUTPUT_PASSWORD=TabTeli423 
SNOWFLAKE_OUTPUT_SCHEMA=DWH 
SNOWFLAKE_OUTPUT_WAREHOUSE=LILI_ANALYTICS_WH 
SNOWFLAKE_OUTPUT_DATABASE=opsguru 

AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID // ${{ secrets.AWS_ACCESS_KEY_ID }}
# AWS_SECRET_ACCESS_KEY // ${{ secrets.AWS_SECRET_ACCESS_KEY }}
BUCKET_STAGES=bucket-models-sagemaker
BUCKET_MODELS=bucket-models-sagemaker
BUCKET=bucket-models-sagemaker
BUCKET_BACKEND_OVERDRAFT_PREDICTION=bucket-models-sagemaker
#MODEL_KEY
# file_prediction="test-dag/prediction/2021-10-12T06:00:00+00:00.csv"
# file_post_prediction="test-dag/post_prediction/2021-10-12T06:00:00+00:00.csv"
