AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

SNOWFLAKE_HOST=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=

BUCKET_STAGES=
BUCKET_MODELS=
BUCKET_BACKEND_OVERDRAFT_PREDICTION=
